MyStock.Client/Pages/CustomersPage.xaml

<pages:BasePage x:Class="MyStock.Pages.CustomersPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                xmlns:domain="clr-namespace:MyStock.Domain;assembly=MyStock.Domain"
                xmlns:langAsset="clr-namespace:MyStock.Assets.Lang"
                xmlns:local="clr-namespace:MyStock.Pages"
                xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:pages="clr-namespace:MyStock.Pages"
                xmlns:viewModel="clr-namespace:MyStock.ViewModels"
                Title="CustomersPage"
                d:DesignHeight="450"
                d:DesignWidth="800"
                dialogs:DialogParticipation.Register="{Binding}"
                x:TypeArguments="viewModel:CustomersViewModel"
                FontFamily="{StaticResource MaterialDesignFont}"
                TextElement.FontSize="13"
                TextElement.FontWeight="Regular"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                TextOptions.TextFormattingMode="Ideal"
                TextOptions.TextRenderingMode="Auto"
                mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Margin="15"
                   Style="{DynamicResource MaterialDesignHeadline4TextBlock}"
                   Text="{x:Static langAsset:Lang.Customers}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <materialDesign:Card Width="260" Margin="15,0">
                <ScrollViewer Margin="5"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <ListBox MaxWidth="260"
                                 ItemsSource="{Binding Customers}"
                                 SelectedItem="{Binding SelectedCustomer}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Width="50"
                                                                 Height="50"
                                                                 Margin="5,0"
                                                                 HorizontalAlignment="Center"
                                                                 VerticalAlignment="Center"
                                                                 Kind="AccountCircle" />

                                        <StackPanel Grid.Column="1" Margin="0,5,0,0">
                                            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                       Text="{Binding FullName}"
                                                       TextWrapping="WrapWithOverflow" />
                                            <TextBlock VerticalAlignment="Top"
                                                       Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                       Text="{Binding Phone}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Margin="0,0,10,10"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Command="{Binding AddNewCustomer}"
                                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                ToolTip="{x:Static langAsset:Lang.AddNewCustomer}">
                            <materialDesign:PackIcon Width="30"
                                                     Height="30"
                                                     Kind="AccountPlus" />
                        </Button>
                    </Grid>
                </ScrollViewer>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="1">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <DataGrid AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              HeadersVisibility="All"
                              ItemsSource="{Binding Products}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}"
                                                Header="{x:Static langAsset:Lang.Name}"
                                                IsReadOnly="True" />

                            <DataGridTextColumn Binding="{Binding Description}"
                                                Header="{x:Static langAsset:Lang.Description}"
                                                IsReadOnly="True" />

                            <DataGridTextColumn Binding="{Binding Code}"
                                                Header="{x:Static langAsset:Lang.Code}"
                                                IsReadOnly="True" />

                            <DataGridTextColumn Binding="{Binding Price}"
                                                Header="{x:Static langAsset:Lang.Price}"
                                                IsReadOnly="True" />

                            <DataGridTextColumn Binding="{Binding Cost}"
                                                Header="{x:Static langAsset:Lang.Cost}"
                                                IsReadOnly="True" />

                            <DataGridCheckBoxColumn Binding="{Binding IsActive}"
                                                    Header="{x:Static langAsset:Lang.Active}"
                                                    IsReadOnly="True" />

                            <DataGridTextColumn Binding="{Binding Uom.Name}"
                                                Header="{x:Static langAsset:Lang.UOM}"
                                                IsReadOnly="True" />

                            <DataGridTextColumn Binding="{Binding Category.Name}"
                                                Header="{x:Static langAsset:Lang.Code}"
                                                IsReadOnly="True" />

                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</pages:BasePage>
