MyStock.Client/Pages/DashboardPage.xaml

<pages:BasePage x:Class="MyStock.Pages.DashboardPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:pages="clr-namespace:MyStock.Pages"
                xmlns:viewModel="clr-namespace:MyStock.ViewModels"
                Title="Dashboard"
                d:DesignHeight="450"
                d:DesignWidth="800"
                x:TypeArguments="viewModel:DashboarViewModel"
                mc:Ignorable="d">
    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Rectangle Height="120"
                               Margin="20"
                               Fill="White"
                               RadiusX="10"
                               RadiusY="10">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20"
                                              RenderingBias="Quality"
                                              ShadowDepth="1"
                                              Color="#FFDEDEDE" />
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Height="120" Margin="25">
                        <Grid Width="35"
                              Height="50"
                              Margin="20,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Background="#FFFFAF24">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20"
                                                  RenderingBias="Quality"
                                                  ShadowDepth="1"
                                                  Color="#FFECECEC" />
                            </Grid.Effect>
                            <materialDesign:PackIcon Width="20"
                                                     Height="20"
                                                     Margin="5"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Bottom"
                                                     Foreground="White"
                                                     Kind="ContentCopy" />
                        </Grid>
                        <TextBlock Margin="5"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   FontFamily="Champagne &amp; Limousines"
                                   Foreground="Gray"
                                   Text="Espaço Usado" />
                        <StackPanel Margin="10,20"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                                       FontFamily="Champagne &amp; Limousines"
                                       FontSize="50"
                                       Foreground="Gray"
                                       Text="49/50" />
                            <TextBlock Margin="0,5"
                                       VerticalAlignment="Bottom"
                                       FontFamily="Champagne &amp; Limousines"
                                       FontSize="20"
                                       Foreground="Gray"
                                       Text="GB" />
                        </StackPanel>
                        <StackPanel Margin="20"
                                    VerticalAlignment="Bottom"
                                    Cursor="Hand"
                                    Orientation="Horizontal">
                            <materialDesign:PackIcon Width="10"
                                                     Height="10"
                                                     Margin="5,0"
                                                     VerticalAlignment="Center"
                                                     Foreground="Red"
                                                     Kind="AlertOutline" />
                            <TextBlock FontSize="8"
                                       Foreground="#FF8522BD"
                                       Text="Adquirir mais espaço" />
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Rectangle Height="120"
                               Margin="20"
                               Fill="White"
                               RadiusX="10"
                               RadiusY="10">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20"
                                              RenderingBias="Quality"
                                              ShadowDepth="1"
                                              Color="#FFDEDEDE" />
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Height="120" Margin="25">
                        <Grid Width="35"
                              Height="50"
                              Margin="20,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Background="#FF41A43C">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20"
                                                  RenderingBias="Quality"
                                                  ShadowDepth="1"
                                                  Color="#FFECECEC" />
                            </Grid.Effect>
                            <materialDesign:PackIcon Width="20"
                                                     Height="20"
                                                     Margin="5"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Bottom"
                                                     Foreground="White"
                                                     Kind="Store" />
                        </Grid>
                        <TextBlock Margin="5"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   FontFamily="Champagne &amp; Limousines"
                                   Foreground="Gray"
                                   Text="Receita" />
                        <StackPanel Margin="10,30"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">
                            <TextBlock Margin="0,2"
                                       VerticalAlignment="Bottom"
                                       FontFamily="Champagne &amp; Limousines"
                                       FontSize="20"
                                       Foreground="Gray"
                                       Text="R$" />
                            <TextBlock VerticalAlignment="Center"
                                       FontFamily="Champagne &amp; Limousines"
                                       FontSize="30"
                                       Foreground="Gray"
                                       Text="35.674,00" />
                        </StackPanel>
                        <StackPanel Margin="20"
                                    VerticalAlignment="Bottom"
                                    Orientation="Horizontal">
                            <materialDesign:PackIcon Width="10"
                                                     Height="10"
                                                     Margin="5,0"
                                                     VerticalAlignment="Center"
                                                     Foreground="Gray"
                                                     Kind="Calendar" />
                            <TextBlock FontSize="8"
                                       Foreground="Gray"
                                       Text="Ultimas 24h" />
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Rectangle Height="120"
                               Margin="20"
                               Fill="White"
                               RadiusX="10"
                               RadiusY="10">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20"
                                              RenderingBias="Quality"
                                              ShadowDepth="1"
                                              Color="#FFDEDEDE" />
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Height="120" Margin="25">
                        <Grid Width="35"
                              Height="50"
                              Margin="20,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Background="#FFCF1F1F">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20"
                                                  RenderingBias="Quality"
                                                  ShadowDepth="1"
                                                  Color="#FFECECEC" />
                            </Grid.Effect>
                            <materialDesign:PackIcon Width="20"
                                                     Height="20"
                                                     Margin="5"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Bottom"
                                                     Foreground="White"
                                                     Kind="InformationOutline" />
                        </Grid>
                        <TextBlock Margin="5"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   FontFamily="Champagne &amp; Limousines"
                                   Foreground="Gray"
                                   Text="Erros Corrigidos" />
                        <StackPanel Margin="10,30"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                                       FontFamily="Champagne &amp; Limousines"
                                       FontSize="40"
                                       Foreground="Gray"
                                       Text="75" />
                        </StackPanel>
                        <StackPanel Margin="20"
                                    VerticalAlignment="Bottom"
                                    Orientation="Horizontal">
                            <materialDesign:PackIcon Width="10"
                                                     Height="10"
                                                     Margin="5,0"
                                                     VerticalAlignment="Center"
                                                     Foreground="Gray"
                                                     Kind="Github" />
                            <TextBlock FontSize="8"
                                       Foreground="Gray"
                                       Text="Monitorado pelo GitHub" />
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1"
                      Grid.RowSpan="2"
                      Grid.ColumnSpan="3"
                      Width="580"
                      Height="510"
                      HorizontalAlignment="Center">
                    <Grid Margin="20,50,20,20" Background="White">
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=BorderG1}" />
                        </Grid.OpacityMask>
                        <Border x:Name="BorderG1"
                                Background="White"
                                CornerRadius="5" />
                        <StackPanel VerticalAlignment="Bottom">
                            <TextBlock Margin="10,0"
                                       FontFamily="Champagne &amp; Limousines"
                                       FontSize="20"
                                       Foreground="Gray"
                                       Text="Receita Diária" />
                            <StackPanel Margin="20,5" Orientation="Horizontal">
                                <materialDesign:PackIcon VerticalAlignment="Center"
                                                         Foreground="Green"
                                                         Kind="ArrowUp" />
                                <TextBlock FontFamily="Champagne &amp; Limousines"
                                           FontSize="15"
                                           Foreground="Green"
                                           Text="55%" />
                                <TextBlock Margin="20,0"
                                           FontFamily="Champagne &amp; Limousines"
                                           FontSize="15"
                                           Foreground="Gray"
                                           Text="Crescimento nas vendas hoje" />
                            </StackPanel>
                            <StackPanel Margin="10,5" Orientation="Horizontal">
                                <materialDesign:PackIcon VerticalAlignment="Center"
                                                         Foreground="Gray"
                                                         Kind="Clock" />
                                <TextBlock Margin="5,0"
                                           FontFamily="Champagne &amp; Limousines"
                                           FontSize="15"
                                           Foreground="Gray"
                                           Text="Atualizado a 4 minutos" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="50,20,50,150">
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=BorderG2}" />
                        </Grid.OpacityMask>
                        <Border x:Name="BorderG2"
                                Background="#FF340051"
                                CornerRadius="15" />

                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</pages:BasePage>
