MyStock.Client/Pages/UOMs.xaml

<pages:BasePage x:Class="MyStock.Pages.UOMs"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:langAsset="clr-namespace:MyStock.Assets.Lang"
                xmlns:local="clr-namespace:MyStock.Pages"
                xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:pages="clr-namespace:MyStock.Pages"
                xmlns:viewModel="clr-namespace:MyStock.ViewModels"
                d:DesignHeight="450"
                d:DesignWidth="800"
                x:TypeArguments="viewModel:UomsViewModel"
                FontFamily="{StaticResource MaterialDesignFont}"
                TextElement.FontSize="13"
                TextElement.FontWeight="Regular"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                TextOptions.TextFormattingMode="Ideal"
                TextOptions.TextRenderingMode="Auto"
                mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Margin="15"
                   Style="{DynamicResource MaterialDesignHeadline4TextBlock}"
                   Text="{x:Static langAsset:Lang.UOMs}" />

        <materialDesign:Card Grid.Row="1" Margin="0,10">
            <Grid x:Name="thisPage">
                <DataGrid x:Name="mainDataGrid"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          HeadersVisibility="All"
                          ItemsSource="{Binding Uoms}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}"
                                            Header="{x:Static langAsset:Lang.Name}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Code}"
                                            Header="{x:Static langAsset:Lang.Code}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Description}"
                                            Header="{x:Static langAsset:Lang.Description}"
                                            IsReadOnly="True" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Command="{Binding ElementName=thisPage, Path=DataContext.Update}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource MaterialDesignFlatButton}">
                                            <materialDesign:PackIcon Width="20"
                                                                     Height="20"
                                                                     Kind="Pencil" />
                                        </Button>

                                        <Button Command="{Binding ElementName=thisPage, Path=DataContext.Delete}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource MaterialDesignFlatButton}">
                                            <materialDesign:PackIcon Width="20"
                                                                     Height="20"
                                                                     Margin="5,0"
                                                                     Kind="Delete" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Margin="0,0,10,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding Add}"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        ToolTip="{x:Static langAsset:Lang.Add}">
                    <materialDesign:PackIcon Width="30"
                                             Height="30"
                                             Kind="Plus" />
                </Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</pages:BasePage>
