MyStock/Pages/Sale/SalesPage.xaml

<pages:EntityPage x:Class="MyStock.Pages.Sale.SalesPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:controls="clr-namespace:MyStock.Controls"
                  xmlns:convertors="clr-namespace:MyStock.Converters"
                  xmlns:customerControls="clr-namespace:MyStock.Pages.Customers"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  xmlns:langAsset="clr-namespace:MyStock.Application.Assets.Lang;assembly=MyStock.Application"
                  xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:pages="clr-namespace:MyStock.Pages"
                  xmlns:productControls="clr-namespace:MyStock.Pages.Products"
                  xmlns:viewModel="clr-namespace:MyStock.Application.Sale;assembly=MyStock.Application"
                  Width="1150"
                  Height="800"
                  d:DataContext="{d:DesignInstance Type=viewModel:SalesViewModel}"
                  d:DesignHeight="550"
                  d:DesignWidth="900"
                  x:TypeArguments="viewModel:SalesViewModel"
                  Foreground="{DynamicResource MaterialDesignBody}"
                  mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <convertors:NumberToCurrencyConverter x:Key="NumberToCurrencyConverter" />
            <convertors:ToDocumentBalanceConvetor x:Key="DocumentBalanceConvertor" />
            <convertors:ProductRemainingStockLevelConverter x:Key="RemainingStock" />
            <convertors:NumberToQuantityConverter x:Key="NumberToQuantityConverter" />
            <convertors:DecimalConvertor x:Key="DecimalConventor" />
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:DialogHost Identifier="{Binding DialogIdentifier}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <materialDesign:ColorZone Grid.ColumnSpan="2"
                                      Padding="20,10"
                                      Mode="PrimaryMid">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock d:Text="New Invoice"
                               Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                               Text="{Binding Description, Mode=OneWay}" />
                    <Button Grid.Column="2"
                            HorizontalAlignment="Right"
                            Command="{Binding Close}"
                            Style="{StaticResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignPaper}" Kind="Close" />
                    </Button>
                </Grid>
            </materialDesign:ColorZone>
            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <materialDesign:Card>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel DataContext="{Binding NewLine}" Orientation="Horizontal">
                            <productControls:ProductFullTextSearch Height="30"
                                                                   MinWidth="200"
                                                                   Margin="10"
                                                                   DataContext="{Binding ProductSearchViewModel}"
                                                                   Hint="{x:Static langAsset:Translations.Product}" />
                            <TextBox Grid.Row="1"
                                     Width="100"
                                     Height="30"
                                     Margin="0,10,10,10"
                                     Padding="10,7,5,0"
                                     controls:SelectAllFocusBehavior.Enable="True"
                                     materialDesign:HintAssist.Hint="{x:Static langAsset:Translations.Quantity}"
                                     materialDesign:TextFieldAssist.HasClearButton="True"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     Text="{Binding Quantity}" />
                        </StackPanel>
                        <Button Command="{Binding AddDetail}" Content="{x:Static langAsset:Translations.Add}" />
                    </StackPanel>
                </materialDesign:Card>

                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <DataGrid Name="DetailGrid"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              ColumnHeaderHeight="40"
                              ItemsSource="{Binding Details}"
                              SelectedItem="{Binding SelectedDetail}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="auto" Header="{x:Static langAsset:Translations.QuantityShort}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Width="30"
                                                    Padding="0"
                                                    Command="{Binding ElementName=DetailGrid, Path=DataContext.IncremetQuantity}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource MaterialDesignFlatButton}">
                                                <materialDesign:PackIcon Width="20"
                                                                         Height="20"
                                                                         Kind="Plus" />
                                            </Button>
                                            <TextBox MinWidth="40"
                                                     Margin="5,0"
                                                     VerticalAlignment="Center"
                                                     controls:SelectAllFocusBehavior.Enable="True"
                                                     materialDesign:TextFieldAssist.HasClearButton="True"
                                                     Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DecimalConventor}}"
                                                     TextAlignment="Center" />

                                            <Button Width="30"
                                                    Padding="0"
                                                    Command="{Binding ElementName=DetailGrid, Path=DataContext.DecrementQuantity}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource MaterialDesignFlatButton}">
                                                <materialDesign:PackIcon Width="20"
                                                                         Height="20"
                                                                         Kind="Minus" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="auto" Header="{x:Static langAsset:Translations.Product}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Product.Description, Mode=OneWay}" />
                                            <TextBlock Margin="0,2,0,0"
                                                       FontSize="12"
                                                       Text="{Binding Product, Converter={StaticResource RemainingStock}}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="auto" Header="{x:Static langAsset:Translations.UnitPrice}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox MinWidth="40"
                                                     Margin="5,0"
                                                     VerticalAlignment="Center"
                                                     controls:SelectAllFocusBehavior.Enable="True"
                                                     materialDesign:TextFieldAssist.HasClearButton="True"
                                                     materialDesign:TextFieldAssist.PrefixText="$ "
                                                     Text="{Binding UnitPrice, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DecimalConventor}}"
                                                     TextAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Binding="{Binding TotalPrice, Converter={StaticResource NumberToCurrencyConverter}}"
                                                Header="{x:Static langAsset:Translations.Sum}"
                                                IsReadOnly="True" />

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">

                                            <Button Width="30"
                                                    Padding="0"
                                                    Command="{Binding ElementName=DetailGrid, Path=DataContext.DeleteDetail}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource MaterialDesignFlatButton}">
                                                <materialDesign:PackIcon Width="20"
                                                                         Height="20"
                                                                         Margin="5,0"
                                                                         Kind="Delete" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>

            <Grid Grid.Row="1"
                  Grid.Column="1"
                  Margin="15,10,0,10">
                <materialDesign:Card Width="300" Margin="0,0,10,0">
                    <StackPanel Margin="15,0">
                        <customerControls:CustomerFullTextSearch Height="35"
                                                                 Margin="0,10"
                                                                 DataContext="{Binding CustomerSearchViewModel}"
                                                                 Hint="{x:Static langAsset:Translations.Customer}"
                                                                 ShowSubtitle="False" />

                        <StackPanel TextBlock.FontSize="16">
                            <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,1">
                                <Grid Margin="0,0,0,10">
                                    <TextBlock HorizontalAlignment="Left" Text="{x:Static langAsset:Translations.TotalPrice}" />
                                    <TextBlock HorizontalAlignment="Right" Text="{Binding TotalPrice, Converter={StaticResource NumberToCurrencyConverter}}" />
                                </Grid>
                            </Border>

                            <Border Margin="0,25"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    BorderThickness="0,0,0,1">
                                <Grid Margin="0,0,0,10">
                                    <TextBlock HorizontalAlignment="Left" Text="{x:Static langAsset:Translations.Discount}" />
                                    <TextBlock HorizontalAlignment="Right" Text="{Binding Discount, Converter={StaticResource NumberToCurrencyConverter}}" />
                                </Grid>
                            </Border>

                            <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,1">
                                <Grid Margin="0,0,0,10">
                                    <TextBlock HorizontalAlignment="Left" Text="{x:Static langAsset:Translations.TotalToPay}" />
                                    <TextBlock HorizontalAlignment="Right" Text="{Binding Balance, Converter={StaticResource NumberToCurrencyConverter}}" />
                                </Grid>
                            </Border>

                            <Border Margin="0,25"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    BorderThickness="0,0,0,1">
                                <Grid Margin="0,0,0,10">
                                    <TextBlock HorizontalAlignment="Left" Text="{x:Static langAsset:Translations.PaidAmount}" />
                                    <TextBlock HorizontalAlignment="Right" Text="{Binding PaidAmount, Converter={StaticResource NumberToCurrencyConverter}}" />
                                </Grid>
                            </Border>

                            <Border BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    BorderThickness="0,0,0,1"
                                    TextBlock.FontSize="18"
                                    TextBlock.FontWeight="Bold">
                                <Grid Margin="0,0,0,10">
                                    <TextBlock HorizontalAlignment="Left" Text="{x:Static langAsset:Translations.TotalToPay}" />
                                    <TextBlock HorizontalAlignment="Right">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource DocumentBalanceConvertor}">
                                                <Binding Path="Balance" />
                                                <Binding Path="PaidAmount" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</pages:EntityPage>
