MyStock/Pages/Sale/SalesPage.xaml

<pages:EntityPage x:Class="MyStock.Pages.Sale.SalesPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:convertors="clr-namespace:MyStock.Converters"
                  xmlns:customerControls="clr-namespace:MyStock.Pages.Customers"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  xmlns:langAsset="clr-namespace:MyStock.Application.Assets.Lang;assembly=MyStock.Application"
                  xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:pages="clr-namespace:MyStock.Pages"
                  xmlns:productControls="clr-namespace:MyStock.Pages.Products"
                  xmlns:viewModel="clr-namespace:MyStock.Application.Sale;assembly=MyStock.Application"
                  Width="1000"
                  Height="800"
                  d:DataContext="{d:DesignInstance Type=viewModel:SalesViewModel}"
                  d:DesignHeight="550"
                  d:DesignWidth="900"
                  x:TypeArguments="viewModel:SalesViewModel"
                  Foreground="{DynamicResource MaterialDesignBody}"
                  mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <convertors:NumberToCurrencyConverter x:Key="NumberToCurrencyConverter" />
            <convertors:ToTotalPriceConvetor x:Key="ToTotalPriceConvetor" />
            <convertors:NumberToQuantityConverter x:Key="NumberToQuantityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Padding="20,10" Mode="PrimaryMid">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock d:Text="New Invoice"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="{Binding Description, Mode=OneWay}" />
                <Button Grid.Column="2"
                        HorizontalAlignment="Right"
                        Command="{Binding Close}"
                        Style="{StaticResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignPaper}" Kind="Close" />
                </Button>
            </Grid>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1"
              MinHeight="150"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <materialDesign:Card Margin="0,0,10,0">
                <StackPanel Margin="20,10">
                    <customerControls:CustomerFullTextSearch Margin="0,10" DataContext="{Binding CustomerSearchViewModel}" />

                    <TextBox Grid.Row="1"
                             Margin="0,10"
                             materialDesign:HintAssist.Hint="{x:Static langAsset:Translations.Description}"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             Style="{StaticResource FloatingHintTextBox}"
                             Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="1" Margin="0,0,10,0">
                <StackPanel Margin="20,10">
                    <DatePicker Margin="0,10"
                                materialDesign:HintAssist.Hint="{x:Static langAsset:Translations.Date}"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                SelectedDate="{Binding Date}"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <TextBox Margin="0,10"
                             materialDesign:HintAssist.Hint="{x:Static langAsset:Translations.Discount}"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:TextFieldAssist.PrefixText="$"
                             Style="{StaticResource FloatingHintTextBox}"
                             Text="{Binding Discount, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="2">
                <StackPanel Margin="20,10">
                    <TextBlock d:Text="Check"
                               FontSize="18"
                               Text="{x:Static langAsset:Translations.Check}" />
                    <Grid Margin="0,15,0,5">
                        <TextBlock HorizontalAlignment="Left"
                                   d:Text="Total"
                                   Text="{x:Static langAsset:Translations.Sum}" />
                        <TextBlock HorizontalAlignment="Right"
                                   d:Text="$500"
                                   Text="{Binding TotalPrice, Converter={StaticResource NumberToCurrencyConverter}}" />
                    </Grid>
                    <Grid Margin="0,5">
                        <TextBlock HorizontalAlignment="Left"
                                   d:Text="Discount"
                                   Text="{x:Static langAsset:Translations.Discount}" />

                        <TextBlock HorizontalAlignment="Right"
                                   d:Text="$50"
                                   Text="{Binding Discount, Converter={StaticResource NumberToCurrencyConverter}}" />
                    </Grid>
                    <Grid Margin="0,10,0,5" TextBlock.FontSize="15">
                        <TextBlock HorizontalAlignment="Left"
                                   d:Text="Total to pay"
                                   Text="{x:Static langAsset:Translations.TotalToPay}" />
                        <TextBlock HorizontalAlignment="Right"
                                   d:Text="$450.00"
                                   Text="{Binding Balance, Converter={StaticResource NumberToCurrencyConverter}}" />
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <DataGrid AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      ItemsSource="{Binding Details}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Quantity, Mode=OneWay, Converter={StaticResource NumberToQuantityConverter}}"
                                        Header="{x:Static langAsset:Translations.Quantity}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Product.Code, Mode=OneWay}"
                                        Header="{x:Static langAsset:Translations.Product}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Product.Description, Mode=OneWay}"
                                        Header="{x:Static langAsset:Translations.Description}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding UnitPrice, Mode=OneWay, Converter={StaticResource NumberToCurrencyConverter}}"
                                        Header="{x:Static langAsset:Translations.UnitPrice}"
                                        IsReadOnly="True" />

                    <DataGridTextColumn Header="{x:Static langAsset:Translations.TotalPrice}" IsReadOnly="True">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource ToTotalPriceConvetor}">
                                <Binding Path="UnitPrice" />
                                <Binding Path="Quantity" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1"
                        MinWidth="200"
                        Margin="20,0,10,0">
                <StackPanel DataContext="{Binding NewLine}">
                    <productControls:ProductFullTextSearch Margin="0,10"
                                                           DataContext="{Binding ProductSearchViewModel}"
                                                           Hint="{x:Static langAsset:Translations.Product}" />
                    <TextBox Grid.Row="1"
                             Margin="0,10"
                             materialDesign:HintAssist.Hint="{x:Static langAsset:Translations.Quantity}"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             Style="{StaticResource FloatingHintTextBox}"
                             Text="{Binding Quantity}" />
                    <TextBox Grid.Row="1"
                             Margin="0,10"
                             materialDesign:HintAssist.Hint="{x:Static langAsset:Translations.UnitPrice}"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             Style="{StaticResource FloatingHintTextBox}"
                             Text="{Binding UnitPrice}" />
                </StackPanel>
                <Button Command="{Binding AddDetail}" Content="{x:Static langAsset:Translations.Add}" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="3"
                    Margin="10,0,10,10"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <Button>Accept payment</Button>
            <Button Margin="10,0">Process</Button>
        </StackPanel>
    </Grid>
</pages:EntityPage>
