MyStock/Pages/Sale/SalesListFilter.xaml

<UserControl x:Class="MyStock.Pages.Sale.SalesListFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:MyStock.Common"
             xmlns:converters="clr-namespace:MyStock.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:document="clr-namespace:MyStock.Application.Documents;assembly=MyStock.Application"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:langAsset="clr-namespace:MyStock.Application.Assets.Lang;assembly=MyStock.Application"
             xmlns:local="clr-namespace:MyStock.Pages.Sale"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sale="clr-namespace:MyStock.Application.Sale;assembly=MyStock.Application"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DataContext="{d:DesignInstance Type=sale:SalesListViewModel}"
             d:DesignHeight="100"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:Card>
        <Grid Margin="15,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <WrapPanel Height="50"
                       VerticalAlignment="Center"
                       Orientation="Horizontal">
                <StackPanel Margin="0,5,30,0" Orientation="Horizontal">
                    <RadioButton Content="{x:Static langAsset:Translations.All}"
                                 IsChecked="{Binding Path=Status, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static document:DocumentStatus.All}}"
                                 Style="{StaticResource MaterialDesignRadioButton}" />
                    <RadioButton Margin="10,0"
                                 Content="{x:Static langAsset:Translations.Paid}"
                                 IsChecked="{Binding Path=Status, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static document:DocumentStatus.Paid}}"
                                 Style="{StaticResource MaterialDesignRadioButton}" />
                    <RadioButton Content="{x:Static langAsset:Translations.NotPaid}"
                                 IsChecked="{Binding Path=Status, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static document:DocumentStatus.NotPaid}}"
                                 Style="{StaticResource MaterialDesignRadioButton}" />
                </StackPanel>

                <DatePicker MinWidth="160"
                            materialDesign:HintAssist.Hint="{x:Static langAsset:Translations.From}"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            SelectedDate="{Binding FromDate, ConverterCulture={x:Static common:AppManager.CultureInfo}, Mode=TwoWay}"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                <DatePicker MinWidth="160"
                            Margin="5,0,0,0"
                            materialDesign:HintAssist.Hint="{x:Static langAsset:Translations.To}"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            SelectedDate="{Binding ToDate, ConverterCulture={x:Static common:AppManager.CultureInfo}, Mode=TwoWay}"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

            </WrapPanel>

            <StackPanel Grid.Column="1"
                        Width="auto"
                        Orientation="Horizontal">
                <Button Command="{Binding Report}" Style="{StaticResource MaterialDesignIconButton}">
                    <iconPacks:PackIconMaterialDesign Width="20"
                                                      Height="20"
                                                      Kind="Print" />
                </Button>
                <ComboBox Height="30"
                          Margin="0,0"
                          VerticalAlignment="Center"
                          HorizontalContentAlignment="Left"
                          materialDesign:TextFieldAssist.HasClearButton="False"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding Reports}"
                          SelectedItem="{Binding SelectedReport}" />
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
