MyStock.Client/Dialogs/ProductCategoryDialog.xaml

<UserControl x:Class="MyStock.Dialogs.ProductCategoryDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:langAsset="clr-namespace:MyStock.Assets.Lang"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="400"
             mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock x:Name="ErrorMessages"
                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                       Visibility="Collapsed" />
        </StackPanel>
        <TextBox Grid.Row="1"
                 Margin="0,10"
                 materialDesign:HintAssist.Hint="{x:Static langAsset:Lang.Name}"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding Name}" />
        <ComboBox x:Name="CategorySelector"
                  Grid.Row="2"
                  Margin="0,10"
                  materialDesign:HintAssist.Hint="{x:Static langAsset:Lang.Category}"
                  IsEditable="True"
                  IsTextSearchEnabled="True"
                  ItemsSource="{Binding AvailableCategories}"
                  SelectedItem="{Binding Parent}"
                  StaysOpenOnEdit="True"
                  TextSearch.TextPath="Name">
            <ComboBox.ItemTemplate>
                <ItemContainerTemplate>
                    <TextBlock Text="{Binding Name}" />
                </ItemContainerTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Grid.Row="4"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Margin="10,0"
                    Click="Button_Click"
                    Content="{x:Static langAsset:Lang.Save}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" />
            <Button Click="Button_Click_1"
                    Content="{x:Static langAsset:Lang.Cancel}"
                    Style="{StaticResource MaterialDesignFlatButton}" />
        </StackPanel>
    </Grid>
</UserControl>
