MyStock/Pages/Uoms/UomListPage.xaml

<pages:EntityListPage x:Class="MyStock.Pages.Uoms.UomListPage"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:control="http://filterdatagrid.control.com/2021"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:domain="clr-namespace:MyStock.Domain;assembly=MyStock.Domain"
                      xmlns:langAsset="clr-namespace:MyStock.Application.Assets.Lang;assembly=MyStock.Application"
                      xmlns:local="clr-namespace:MyStock.Pages.Uoms"
                      xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:pages="clr-namespace:MyStock.Pages"
                      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                      xmlns:viewModel="clr-namespace:MyStock.Application.Uoms;assembly=MyStock.Application"
                      d:DesignHeight="450"
                      d:DesignWidth="800"
                      x:TypeArguments="viewModel:UomListViewModel"
                      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Margin="15"
                   Style="{DynamicResource MaterialDesignHeadline4TextBlock}"
                   Text="{Binding Title}" />

        <materialDesign:Card Grid.Row="1" Margin="0,10">
            <Grid x:Name="thisPage">
                <syncfusion:SfDataGrid x:Name="dataGrid" Foreground="{DynamicResource MaterialDesignBody}" />
                <Button Margin="0,0,10,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding Add}"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        ToolTip="{x:Static langAsset:Lang.Add}">
                    <materialDesign:PackIcon Width="30"
                                             Height="30"
                                             Kind="Plus" />
                </Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</pages:EntityListPage>
