MyStock/Pages/Uoms/UomPage.xaml

<pages:EntityPage x:Class="MyStock.Pages.Uoms.UomPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:domain="clr-namespace:MyStock.Domain;assembly=MyStock.Domain"
                  xmlns:langAsset="clr-namespace:MyStock.Application.Assets.Lang;assembly=MyStock.Application"
                  xmlns:local="clr-namespace:MyStock.Pages.Uoms"
                  xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:pages="clr-namespace:MyStock.Pages"
                  xmlns:viewModel="clr-namespace:MyStock.Application.Uoms;assembly=MyStock.Application"
                  d:DesignHeight="450"
                  d:DesignWidth="800"
                  x:TypeArguments="viewModel:UomViewModel"
                  mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="100" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Right">
            <Button Command="{Binding Close}" Style="{StaticResource MaterialDesignIconForegroundButton}">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
        </StackPanel>
        <TextBox Grid.Row="1"
                 Margin="0,10"
                 materialDesign:HintAssist.Hint="{x:Static langAsset:Lang.Name}"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding Name}" />
        <TextBox Grid.Row="2"
                 Margin="0,10"
                 materialDesign:HintAssist.Hint="{x:Static langAsset:Lang.UomCode}"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding Code}" />

        <TextBox Grid.Row="3"
                 Margin="0,10"
                 materialDesign:HintAssist.Hint="{x:Static langAsset:Lang.Description}"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Text="{Binding Description}"
                 TextWrapping="Wrap" />

        <StackPanel Grid.Row="4"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Margin="10,0"
                    Command="{Binding SaveChange}"
                    Content="{x:Static langAsset:Lang.Save}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" />
        </StackPanel>
    </Grid>
</pages:EntityPage>
