MyStock.Client/MainWindow.xaml

<mah:MetroWindow x:Class="MyStock.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:localControls="clr-namespace:MyStock.Controls"
                 xmlns:localConvertors="clr-namespace:MyStock.Converters"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:models="clr-namespace:MyStock.Models"
                 Title="My stock"
                 MinWidth="600"
                 MinHeight="700"
                 d:Height="600"
                 d:Width="700"
                 Background="{DynamicResource MaterialDesignPaper}"
                 FontFamily="{StaticResource MaterialDesignFont}"
                 TextElement.FontSize="13"
                 TextElement.FontWeight="Regular"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                 TextOptions.TextFormattingMode="Ideal"
                 TextOptions.TextRenderingMode="Auto"
                 WindowStartupLocation="CenterScreen"
                 WindowState="Maximized"
                 mc:Ignorable="d">
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <localConvertors:StringToUpperConverter x:Key="StringToUpperConverter" />
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <localControls:ThemeSwitcher />

            <Button Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}">
                <materialDesign:PackIcon Width="21"
                                         Height="21"
                                         Kind="Bell" />
            </Button>
            <Button Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}">
                <materialDesign:PackIcon Width="21"
                                         Height="21"
                                         Kind="Account" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Background="{DynamicResource MaterialDesignDivider}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Background="{DynamicResource MaterialDesignCheckBoxDisabled}">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <localControls:Logo Width="50"
                                            Height="50"
                                            Thickness="1" />
                        <localControls:CompanyName Margin="5,0,0,0"
                                                   VerticalAlignment="Center"
                                                   FontSize="28" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ItemsControl x:Name="MenuList"
                                      Margin="0,10,0,0"
                                      ItemsSource="{Binding Menu}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Height="40"
                                            Margin="10,6"
                                            Padding="0"
                                            Command="{Binding ElementName=MenuList, Path=DataContext.Navigate}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}">
                                        <Grid Width="150">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <materialDesign:PackIcon Width="25"
                                                                     Height="25"
                                                                     VerticalAlignment="Center"
                                                                     Kind="{Binding Icon}" />
                                            <TextBlock Grid.Column="1"
                                                       Margin="15,0,0,0"
                                                       VerticalAlignment="Center"
                                                       FontFamily="Champagne &amp; Limousines"
                                                       Text="{Binding Name, Converter={StaticResource StringToUpperConverter}}" />
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <d:ItemsControl.ItemsSource>
                                <x:Array Type="{x:Type models:MenuItemModel}">
                                    <models:MenuItemModel Name="Dashboard" Icon="Home" />
                                    <models:MenuItemModel Name="Products" Icon="Tag" />
                                    <models:MenuItemModel Name="Sales" Icon="Book" />
                                </x:Array>
                            </d:ItemsControl.ItemsSource>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>

            <Grid x:Name="ContentGrid"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="20,10" />

            <materialDesign:Snackbar x:Name="MainSnackbar"
                                     Grid.Row="1"
                                     Grid.Column="1" />
        </Grid>
    </materialDesign:DialogHost>
</mah:MetroWindow>