MyStock/Pages/Vendors/VendorPage.xaml

<pages:EntityPage x:Class="MyStock.Pages.Vendors.VendorPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  xmlns:langAsset="clr-namespace:MyStock.Application.Assets.Lang;assembly=MyStock.Application"
                  xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:pages="clr-namespace:MyStock.Pages"
                  xmlns:viewModel="clr-namespace:MyStock.Application.Vendors;assembly=MyStock.Application"
                  MinWidth="400"
                  MinHeight="400"
                  d:DesignHeight="550"
                  d:DesignWidth="650"
                  x:TypeArguments="viewModel:VendorViewModel"
                  mc:Ignorable="d">
    <Grid Margin="20,5,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Right">
            <Button Command="{Binding Close}" Style="{StaticResource MaterialDesignIconForegroundButton}">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
        </StackPanel>
        <TextBox Grid.Row="1"
                 Margin="0,10"
                 materialDesign:HintAssist.Hint="{x:Static langAsset:Translations.LastName}"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding LastName}" />
        <TextBox Grid.Row="2"
                 Margin="0,10"
                 materialDesign:HintAssist.Hint="{x:Static langAsset:Translations.FirstName}"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding FirstName}" />

        <TextBox Grid.Row="3"
                 Margin="0,10"
                 materialDesign:HintAssist.Hint="{x:Static langAsset:Translations.MiddleName}"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding MiddleName}" />

        <TextBox Grid.Row="4"
                 Margin="0,10"
                 materialDesign:HintAssist.Hint="{x:Static langAsset:Translations.Phone}"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding Phone}" />

        <TextBox Grid.Row="5"
                 Margin="0,10"
                 materialDesign:HintAssist.Hint="{x:Static langAsset:Translations.Address}"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding Address}" />

        <StackPanel Grid.Row="6"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Command="{Binding SaveChange}"
                    Content="{x:Static langAsset:Translations.Save}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" />
        </StackPanel>
    </Grid>
</pages:EntityPage>
