MyStock/Pages/Products/ProductPage.xaml

<pages:EntityPage x:Class="MyStock.Pages.Products.ProductPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:domain="clr-namespace:MyStock.Domain;assembly=MyStock.Domain"
                  xmlns:langAsset="clr-namespace:MyStock.Application.Assets.Lang;assembly=MyStock.Application"
                  xmlns:local="clr-namespace:MyStock.Pages.Uoms"
                  xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:pages="clr-namespace:MyStock.Pages"
                  xmlns:viewModel="clr-namespace:MyStock.Application.Products;assembly=MyStock.Application"
                  MinWidth="300"
                  MaxWidth="400"
                  d:DesignHeight="500"
                  d:DesignWidth="400"
                  x:TypeArguments="viewModel:ProductViewModel"
                  mc:Ignorable="d">
    <Grid Margin="20,5,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Right">
            <Button Command="{Binding Close}" Style="{StaticResource MaterialDesignIconForegroundButton}">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
        </StackPanel>

        <ComboBox Grid.Row="1"
                  materialDesign:HintAssist.Hint="{x:Static langAsset:Translations.Category}"
                  DisplayMemberPath="Name"
                  ItemsSource="{Binding AvailableCategories}"
                  SelectedItem="{Binding Category}" />

        <TextBox Grid.Row="2"
                 Margin="0,10"
                 materialDesign:HintAssist.Hint="{x:Static langAsset:Translations.Description}"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 Style="{StaticResource FloatingHintTextBox}"
                 Text="{Binding Description}" />

        <ComboBox Grid.Row="3"
                  materialDesign:HintAssist.Hint="{x:Static langAsset:Translations.UOM}"
                  DisplayMemberPath="Name"
                  ItemsSource="{Binding AvailableUoms}"
                  SelectedItem="{Binding Uom}" />

        <TextBox Grid.Row="4"
                 Margin="0,10"
                 materialDesign:HintAssist.Hint="{x:Static langAsset:Translations.Code}"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 Style="{StaticResource FloatingHintTextBox}"
                 Text="{Binding Code}" />

        <TextBox Grid.Row="5"
                 materialDesign:HintAssist.Hint="{x:Static langAsset:Translations.Cost}"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 materialDesign:TextFieldAssist.PrefixText="$ "
                 Style="{StaticResource FloatingHintTextBox}"
                 Text="{Binding Cost}" />
        <TextBox Grid.Row="6"
                 Margin="0,10"
                 materialDesign:HintAssist.Hint="{x:Static langAsset:Translations.Price}"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 materialDesign:TextFieldAssist.PrefixText="$ "
                 Style="{StaticResource FloatingHintTextBox}"
                 Text="{Binding Price}" />
        <CheckBox Grid.Row="7"
                  Content="{x:Static langAsset:Translations.Active}"
                  IsChecked="{Binding IsActive}" />

        <Button Grid.Row="8"
                HorizontalAlignment="Right"
                Command="{Binding SaveChange}"
                Content="{x:Static langAsset:Translations.Save}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}" />
    </Grid>
</pages:EntityPage>
