MyStock/Pages/Products/ProductCategoryPage.xaml

<pages:EntityPage x:Class="MyStock.Pages.Products.ProductCategoryPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:convertors="clr-namespace:MyStock.Converters"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:langAsset="clr-namespace:MyStock.Application.Assets.Lang;assembly=MyStock.Application"
                  xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
                  xmlns:materialDesignConvertors="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:pages="clr-namespace:MyStock.Pages"
                  xmlns:productControls="clr-namespace:MyStock.Pages.Products"
                  xmlns:viewModel="clr-namespace:MyStock.Application.Category;assembly=MyStock.Application"
                  MinWidth="400"
                  MinHeight="240"
                  d:DesignHeight="550"
                  d:DesignWidth="650"
                  x:TypeArguments="viewModel:ProductCategoryViewModel"
                  mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <materialDesignConvertors:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
            <convertors:ProductRemainingStockLevelConverter x:Key="RemainingStock" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <materialDesign:Card>
            <Grid Margin="20,5,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Right">
                    <Button Command="{Binding Close}" Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                </StackPanel>

                <TextBox Grid.Row="1"
                         Margin="0,0,0,10"
                         materialDesign:HintAssist.Hint="{x:Static langAsset:Translations.Description}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding Name}" />

                <productControls:ProductCategoryFullTextSearch Grid.Row="2"
                                                               Margin="0,10,0,0"
                                                               DataContext="{Binding CategorySearchViewModel}"
                                                               Hint="{x:Static langAsset:Translations.ParentCategory}"
                                                               ShowSubtitle="False" />
                <Button Grid.Row="8"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding SaveChange}"
                        Content="{x:Static langAsset:Translations.Save}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}" />
            </Grid>
        </materialDesign:Card>
    </Grid>
</pages:EntityPage>
