MyStock/Pages/Products/ProductFilter.xaml

<UserControl x:Class="MyStock.Pages.Products.ProductFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:MyStock.Common"
             xmlns:converters="clr-namespace:MyStock.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:document="clr-namespace:MyStock.Application.Documents;assembly=MyStock.Application"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:langAsset="clr-namespace:MyStock.Application.Assets.Lang;assembly=MyStock.Application"
             xmlns:local="clr-namespace:MyStock.Pages.Sale"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:product="clr-namespace:MyStock.Application.Products;assembly=MyStock.Application"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DataContext="{d:DesignInstance Type=product:ProductListViewModel}"
             d:DesignHeight="100"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:Card>
        <Grid Margin="15,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <WrapPanel Height="50"
                       Margin="0,0,0,-15"
                       VerticalAlignment="Center"
                       Orientation="Horizontal">
                <RadioButton Content="{x:Static langAsset:Translations.All}"
                             IsChecked="{Binding Path=StockStatus, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static product:ProductStockStatus.All}}"
                             Style="{StaticResource MaterialDesignRadioButton}" />
                <RadioButton Margin="10,0"
                             Content="Нет в наличии"
                             IsChecked="{Binding Path=StockStatus, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static product:ProductStockStatus.OutOfStock}}"
                             Style="{StaticResource MaterialDesignRadioButton}" />
                <RadioButton Content="С низким уровням запаса"
                             IsChecked="{Binding Path=StockStatus, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static product:ProductStockStatus.LowStock}}"
                             Style="{StaticResource MaterialDesignRadioButton}" />

                <RadioButton Content="Избыточный уровень запасов"
                             IsChecked="{Binding Path=StockStatus, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static product:ProductStockStatus.OverStock}}"
                             Style="{StaticResource MaterialDesignRadioButton}" />


                <StackPanel Margin="15,5,0,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <ToggleButton IsChecked="{Binding IncludeInactive}" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" />
                    <TextBlock Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Text="Показать неактивные"
                               TextAlignment="Center" />
                </StackPanel>

            </WrapPanel>

            <StackPanel Grid.Column="1"
                        Width="auto"
                        Orientation="Horizontal">
                <Button Command="{Binding Report}" Style="{StaticResource MaterialDesignIconButton}">
                    <iconPacks:PackIconMaterialDesign Width="20"
                                                      Height="20"
                                                      Kind="Print" />
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
