MyStock/Themes/CommonThemes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="clr-namespace:MyStock.Common"
                    xmlns:controls="clr-namespace:MyStock.Controls"
                    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">

    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="BorderThickness" Value="0,0,1,0" />
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDivider}" />
        <Setter Property="FontSize" Value="{x:Static common:AppConfig.Header5FontSize}" />
    </Style>

    <Style TargetType="UserControl">
        <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="TextBlock.FontSize" Value="{x:Static common:AppConfig.FontSize}" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
    </Style>
    <Style x:Key="MaterialDesignFloatingHintTextBox"
           BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
           TargetType="TextBox">
        <Setter Property="controls:SelectAllFocusBehavior.Enable" Value="True" />
        <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True" />
    </Style>

    <Style x:Key="MaterialDesignOutlinedTextBox"
           BasedOn="{StaticResource MaterialDesignOutlinedTextBox}"
           TargetType="TextBox">
        <Setter Property="controls:SelectAllFocusBehavior.Enable" Value="True" />
        <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="ComboBox">
        <Setter Property="controls:SelectAllFocusBehavior.Enable" Value="True" />
        <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
        <Setter Property="controls:SelectAllFocusBehavior.Enable" Value="True" />
        <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True" />
    </Style>

</ResourceDictionary>