MyStock/Dialogs/UomDialog.xaml

<UserControl x:Class="MyStock.Dialogs.UomDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:langAsset="clr-namespace:MyStock.Assets.Lang"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="400"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="100" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock x:Name="ErrorMessages"
                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                       Visibility="Collapsed" />
        </StackPanel>
        <TextBox Grid.Row="1"
                 Margin="0,10"
                 materialDesign:HintAssist.Hint="{x:Static langAsset:Lang.Name}"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding Name}" />
        <TextBox Grid.Row="2"
                 Margin="0,10"
                 materialDesign:HintAssist.Hint="{x:Static langAsset:Lang.UomCode}"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding Code}" />

        <TextBox Grid.Row="3"
                 Margin="0,10"
                 materialDesign:HintAssist.Hint="{x:Static langAsset:Lang.Description}"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 AcceptsReturn="True"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Text="{Binding Description}"
                 TextWrapping="Wrap" />

        <StackPanel Grid.Row="4"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Margin="10,0"
                    Click="Save_Button_Click"
                    Content="{x:Static langAsset:Lang.Save}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" />
            <Button Click="Cancel_Button_Click"
                    Content="{x:Static langAsset:Lang.Cancel}"
                    Style="{StaticResource MaterialDesignFlatButton}" />
        </StackPanel>
    </Grid>
</UserControl>
