MyStock/Controls/FullTextSearch.xaml

<UserControl x:Class="MyStock.Controls.FullTextSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MyStock.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Name="thisControl"
             d:Background="DarkGray"
             d:DesignHeight="800"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <Grid>
        <TextBox x:Name="uiSearch"
                 Padding="10,7,5,0"
                 VerticalContentAlignment="Center"
                 controls:SelectAllFocusBehavior.Enable="True"
                 materialDesign:HintAssist.Hint="{Binding ElementName=thisControl, Path=Hint}"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 GotFocus="uiSearch_GotFocus"
                 LostFocus="uiSearch_LostFocus"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
        <Popup x:Name="resultPopup"
               MaxHeight="350"
               d:IsOpen="True"
               AllowsTransparency="True"
               IsOpen="{Binding IsSearchResultShown}"
               Placement="Bottom"
               PlacementTarget="{Binding ElementName=uiSearch}">
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="{DynamicResource MaterialDesignPaper}">
                <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="1">
                    <Grid Width="{Binding ElementName=uiSearch, Path=ActualWidth}">
                        <ListBox x:Name="ResultList"
                                 ItemsSource="{Binding SearchResults}"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 SelectedItem="{Binding SelectedSearchItem}">
                            <d:ListBox.Items>
                                <ListBoxItem />
                                <ListBoxItem />
                                <ListBoxItem />
                            </d:ListBox.Items>
                        </ListBox>
                    </Grid>
                </Border>
            </materialDesign:Card>
        </Popup>
    </Grid>
</UserControl>
