MyStock/Controls/Logo.xaml

<UserControl x:Class="MyStock.Controls.Logo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyStock.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0"
                   Grid.Column="0"
                   Margin="{Binding ItemsMargin}"
                   Stroke="{DynamicResource PrimaryHueDarkBrush}"
                   StrokeThickness="{Binding Thickness}" />
        <Rectangle Grid.Row="1"
                   Grid.Column="0"
                   Margin="{Binding ItemsMargin}"
                   Fill="{DynamicResource PrimaryHueDarkBrush}" />
        <Rectangle Grid.Row="2"
                   Grid.Column="0"
                   Margin="{Binding ItemsMargin}"
                   Fill="{DynamicResource PrimaryHueDarkBrush}" />
        <Rectangle Grid.Row="0"
                   Grid.Column="1"
                   Margin="{Binding ItemsMargin}"
                   Stroke="{DynamicResource PrimaryHueDarkBrush}"
                   StrokeThickness="{Binding Thickness}" />
        <Rectangle Grid.Row="1"
                   Grid.Column="1"
                   Margin="{Binding ItemsMargin}"
                   Stroke="{DynamicResource PrimaryHueDarkBrush}"
                   StrokeThickness="{Binding Thickness}" />
        <Rectangle Grid.Row="2"
                   Grid.Column="1"
                   Margin="{Binding ItemsMargin}"
                   Fill="{DynamicResource PrimaryHueDarkBrush}" />
        <Rectangle Grid.Row="0"
                   Grid.Column="2"
                   Margin="{Binding ItemsMargin}"
                   Fill="{DynamicResource PrimaryHueDarkBrush}" />
        <Rectangle Grid.Row="1"
                   Grid.Column="2"
                   Margin="{Binding ItemsMargin}"
                   Fill="{DynamicResource PrimaryHueDarkBrush}" />
        <Rectangle Grid.Row="2"
                   Grid.Column="2"
                   Margin="{Binding ItemsMargin}"
                   Fill="{DynamicResource PrimaryHueDarkBrush}" />
    </Grid>
</UserControl>
