MyStock/Pages/Dashboard/DashboardPage.xaml

<pages:BasePage x:Class="MyStock.Pages.Dashboard.DashboardPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:common="clr-namespace:MyStock.Common"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:MyStock.Pages.Dashboard"
                xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:pages="clr-namespace:MyStock.Pages"
                xmlns:sys="clr-namespace:System;assembly=mscorlib"
                xmlns:viewModel="clr-namespace:MyStock.Application.Dashboard;assembly=MyStock.Application"
                d:DataContext="{d:DesignInstance Type=viewModel:DashboardViewModel}"
                d:DesignHeight="450"
                d:DesignWidth="800"
                x:TypeArguments="viewModel:DashboardViewModel"
                mc:Ignorable="d">
    <Grid Margin="0,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="10,10">Sale</Button>
            <Button>Purchase</Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <materialDesign:Card MinWidth="400"
                                 Padding="10"
                                 TextBlock.FontWeight="Medium">
                <StackPanel>
                    <Border Padding="0,5"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            BorderThickness="0,0,0,1">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="{x:Static common:AppConfig.Header2FontSize}"
                                   Text="Product details" />
                    </Border>
                    <Grid Margin="0,15,0,0" TextBlock.FontSize="{x:Static common:AppConfig.Header3FontSize}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Low stock items" />
                        <TextBlock Grid.Row="1" Text="All item group" />
                        <TextBlock Grid.Row="2" Text="All items" />

                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   Text="2" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   Text="5" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   Text="16" />

                        <StackPanel Grid.RowSpan="5"
                                    Grid.Column="2"
                                    Margin="30,0">
                            <TextBlock Margin="0,0,0,5"
                                       HorizontalAlignment="Center"
                                       Text="Active Items" />
                            <lvc:Gauge Width="100"
                                       Height="100"
                                       Margin="30,0"
                                       GaugeActiveFill="{DynamicResource PrimaryHueDarkBrush}"
                                       GaugeBackground="{DynamicResource PrimaryHueLightBrush}"
                                       Uses360Mode="True"
                                       Value="85"
                                       From="0"
                                       To="100">
                                <lvc:Gauge.GaugeRenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="90" />
                                        <ScaleTransform ScaleX="1" />
                                    </TransformGroup>
                                </lvc:Gauge.GaugeRenderTransform>

                            </lvc:Gauge>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="1"
                                 Margin="10,0,0,0"
                                 Padding="10">
                <StackPanel>
                    <Border Padding="0,5"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            BorderThickness="0,0,0,1">
                        <Grid>
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="{x:Static common:AppConfig.Header2FontSize}"
                                       Text="Top Selling Items" />
                            <ComboBox HorizontalAlignment="Right"
                                      FontSize="{x:Static common:AppConfig.Header5FontSize}"
                                      SelectedIndex="0">
                                <ComboBox.Items>
                                    <sys:String>Today</sys:String>
                                    <sys:String>This week</sys:String>
                                    <sys:String>This month</sys:String>
                                    <sys:String>This year</sys:String>
                                </ComboBox.Items>
                            </ComboBox>
                        </Grid>

                    </Border>
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Product}"
                                                Header="Product"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Category}"
                                                Header="Category"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Quantity}"
                                                Header="Quantity"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Uom}"
                                                Header="Uom"
                                                IsReadOnly="True" />
                        </DataGrid.Columns>
                        <DataGrid.Items>
                            <ListItem />
                            <ListItem />
                            <ListItem />
                            <ListItem />
                        </DataGrid.Items>
                    </DataGrid>
                </StackPanel>
            </materialDesign:Card>
        </Grid>

        <!--<Grid Grid.Row="2">
            <Grid MaxHeight="350" Margin="0,50,0,0">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="15"
                                      Direction="-90"
                                      Opacity=".2"
                                      RenderingBias="Quality"
                                      ShadowDepth="1" />
                </Grid.Effect>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=Border1}" />
                </Grid.OpacityMask>
                <Grid.Resources>
                    <Style TargetType="lvc:LineSeries">
                        <Setter Property="StrokeThickness" Value="3" />
                        <Setter Property="Stroke" Value="{DynamicResource MaterialDesignDarkForeground}" />
                        <Setter Property="Fill" Value="#4EFFFFFF" />
                        <Setter Property="PointGeometrySize" Value="0" />
                        <Setter Property="LineSmoothness" Value="0" />
                    </Style>
                    <Style TargetType="lvc:Axis">
                        <Setter Property="ShowLabels" Value="False" />
                        <Setter Property="IsEnabled" Value="False" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height=".50*" />
                    <RowDefinition Height=".5*" />
                </Grid.RowDefinitions>
                <Border x:Name="Border1"
                        Grid.Row="4"
                        Grid.RowSpan="4"
                        Background="White"
                        CornerRadius="5" />
                <Border Grid.Row="0"
                        Grid.RowSpan="3"
                        Background="{DynamicResource PrimaryHueDarkBrush}" />
                <TextBlock Grid.Row="0"
                           Padding="10,10,0,5"
                           FontSize="18"
                           Foreground="White"
                           TextAlignment="Center">
                    The Current Chart
                </TextBlock>
                <TextBlock Grid.Row="1"
                           Padding="0,0,0,20"
                           Foreground="#59FFFFFF"
                           TextAlignment="Center">
                    2014.12.25
                </TextBlock>
                <lvc:CartesianChart x:Name="Chart"
                                    Grid.Row="2"
                                    Margin="0,0,0,0"
                                    DataTooltip="{x:Null}"
                                    Hoverable="False">
                    <lvc:CartesianChart.AxisX>
        -->
        <!--  a small visual improvement, lets hide the first points (x = 0, x=1) to get better animations  -->
        <!--
                        <lvc:Axis MinValue="2" />
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
                <StackPanel Grid.Row="3"
                            Margin="25,0"
                            VerticalAlignment="Center">
                    <TextBlock FontSize="13" Opacity=".4">
                        Total electricity Consumption<LineBreak />
                        of Galaxy SOHO</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="40"
                                   Foreground="#303030"
                                   Text="{Binding LastLecture, StringFormat={}{0:N1}}" />
                        <TextBlock Margin="8,6"
                                   VerticalAlignment="Bottom"
                                   FontSize="18"
                                   Foreground="#303030">
                            kWh
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>-->
        <Grid Grid.Row="2" Margin="0,30,0,0">
            <materialDesign:Card>
                <lvc:CartesianChart x:Name="Chart2" Grid.Row="2">
                    <lvc:CartesianChart.VisualElements>
                        <lvc:VisualElement X="0.5" Y="8">
                            <lvc:VisualElement.UIElement>
                                <TextBlock Foreground="White">
                                    Hello!, this is a note merged in the chart.
                                </TextBlock>
                            </lvc:VisualElement.UIElement>
                        </lvc:VisualElement>
                    </lvc:CartesianChart.VisualElements>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis x:Name="AxisX" IsMerged="True">
                            <lvc:Axis.Separator>
                                <lvc:Separator Stroke="{DynamicResource MaterialDesignDivider}"
                                               StrokeDashArray="2"
                                               StrokeThickness="1" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis x:Name="AxisY" IsMerged="True">
                            <lvc:Axis.Separator>
                                <lvc:Separator Stroke="{DynamicResource MaterialDesignDivider}"
                                               StrokeDashArray="4"
                                               StrokeThickness="1.5" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip Background="{DynamicResource MaterialDesignPaper}" Foreground="{DynamicResource MaterialDesignBody}" />
                    </lvc:CartesianChart.DataTooltip>
                </lvc:CartesianChart>
            </materialDesign:Card>
        </Grid>
    </Grid>
</pages:BasePage>
