MyStock/Pages/Dashboard/DashboardPage.xaml

<pages:BasePage x:Class="MyStock.Pages.Dashboard.DashboardPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:common="clr-namespace:MyStock.Common"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:MyStock.Pages.Dashboard"
                xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:pages="clr-namespace:MyStock.Pages"
                xmlns:sys="clr-namespace:System;assembly=mscorlib"
                xmlns:viewModel="clr-namespace:MyStock.Application.Dashboard;assembly=MyStock.Application"
                d:DataContext="{d:DesignInstance Type=viewModel:DashboardViewModel}"
                d:DesignHeight="450"
                d:DesignWidth="800"
                x:TypeArguments="viewModel:DashboardViewModel"
                mc:Ignorable="d">
    <Grid Margin="0,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="10,10">Sale</Button>
            <Button>Purchase</Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.6*" />
            </Grid.ColumnDefinitions>
            <materialDesign:Card MinWidth="400"
                                 Padding="10"
                                 TextBlock.FontWeight="Medium">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Padding="0,5"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            BorderThickness="0,0,0,1">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="{x:Static common:AppConfig.Header2FontSize}"
                                   Text="Product details" />
                    </Border>
                    <Grid Grid.Row="1"
                          Margin="0,15,0,0"
                          TextBlock.FontSize="{x:Static common:AppConfig.Header3FontSize}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Out of stock items" />
                        <TextBlock Grid.Row="1" Text="Low stock items" />
                        <TextBlock Grid.Row="2" Text="Over stock items" />
                        <TextBlock Grid.Row="3" Text="All items" />
                        <TextBlock Grid.Row="4" Text="Inactive items" />

                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   Text="2" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   Text="5" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   Text="16" />

                        <TextBlock Grid.Row="3"
                                   Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   Text="16" />
                        <TextBlock Grid.Row="4"
                                   Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   Text="16" />

                        <Grid Grid.RowSpan="5"
                              Grid.Column="2"
                              Margin="10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Margin="0,0,0,5"
                                       HorizontalAlignment="Center"
                                       Text="Active Items" />
                            <lvc:Gauge Grid.Row="1"
                                       GaugeActiveFill="{DynamicResource PrimaryHueDarkBrush}"
                                       GaugeBackground="{DynamicResource PrimaryHueLightBrush}"
                                       Uses360Mode="True"
                                       Value="85"
                                       From="0"
                                       To="100">
                                <lvc:Gauge.GaugeRenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="90" />
                                        <ScaleTransform ScaleX="1" />
                                    </TransformGroup>
                                </lvc:Gauge.GaugeRenderTransform>

                            </lvc:Gauge>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="1"
                                 Margin="10,0,0,0"
                                 Padding="10">
                <StackPanel>
                    <Border Padding="0,5"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            BorderThickness="0,0,0,1">
                        <Grid>
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="{x:Static common:AppConfig.Header2FontSize}"
                                       Text="Top Selling Items" />
                            <ComboBox HorizontalAlignment="Right"
                                      FontSize="{x:Static common:AppConfig.Header5FontSize}"
                                      SelectedIndex="0">
                                <ComboBox.Items>
                                    <sys:String>Today</sys:String>
                                    <sys:String>This week</sys:String>
                                    <sys:String>This month</sys:String>
                                    <sys:String>This year</sys:String>
                                </ComboBox.Items>
                            </ComboBox>
                        </Grid>

                    </Border>
                    <DataGrid MaxHeight="250" VerticalScrollBarVisibility="Visible">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Product}"
                                                Header="Product"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Category}"
                                                Header="Category"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Quantity}"
                                                Header="Quantity"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Uom}"
                                                Header="Uom"
                                                IsReadOnly="True" />
                        </DataGrid.Columns>
                        <DataGrid.Items>
                            <ListItem />
                            <ListItem />
                            <ListItem />
                            <ListItem />
                            <ListItem />
                            <ListItem />
                            <ListItem />
                            <ListItem />
                            <ListItem />
                        </DataGrid.Items>
                    </DataGrid>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="2" Margin="0,30,0,0">
            <materialDesign:Card>
                <lvc:CartesianChart x:Name="Chart2" Grid.Row="2">
                    <lvc:CartesianChart.VisualElements>
                        <lvc:VisualElement X="0.5" Y="8">
                            <lvc:VisualElement.UIElement>
                                <TextBlock Foreground="White">
                                    Hello!, this is a note merged in the chart.
                                </TextBlock>
                            </lvc:VisualElement.UIElement>
                        </lvc:VisualElement>
                    </lvc:CartesianChart.VisualElements>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis x:Name="AxisX" IsMerged="True">
                            <lvc:Axis.Separator>
                                <lvc:Separator Stroke="{DynamicResource MaterialDesignDivider}"
                                               StrokeDashArray="2"
                                               StrokeThickness="1" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis x:Name="AxisY" IsMerged="True">
                            <lvc:Axis.Separator>
                                <lvc:Separator Stroke="{DynamicResource MaterialDesignDivider}"
                                               StrokeDashArray="4"
                                               StrokeThickness="1.5" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip Background="{DynamicResource MaterialDesignPaper}" Foreground="{DynamicResource MaterialDesignBody}" />
                    </lvc:CartesianChart.DataTooltip>
                </lvc:CartesianChart>
            </materialDesign:Card>
        </Grid>
    </Grid>
</pages:BasePage>
