MyStock/Pages/Dashboard/DashboardPage.xaml

<pages:BasePage x:Class="MyStock.Pages.Dashboard.DashboardPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:common="clr-namespace:MyStock.Common"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:domain="clr-namespace:MyStock.Domain;assembly=MyStock.Domain"
                xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                xmlns:langAsset="clr-namespace:MyStock.Application.Assets.Lang;assembly=MyStock.Application"
                xmlns:local="clr-namespace:MyStock.Pages.Dashboard"
                xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:pages="clr-namespace:MyStock.Pages"
                xmlns:sys="clr-namespace:System;assembly=mscorlib"
                xmlns:viewModel="clr-namespace:MyStock.Application.Dashboard;assembly=MyStock.Application"
                d:DataContext="{d:DesignInstance Type=viewModel:DashboardViewModel}"
                d:DesignHeight="450"
                d:DesignWidth="1100"
                x:TypeArguments="viewModel:DashboardViewModel"
                mc:Ignorable="d">

    <Grid Margin="0,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Hidden">
            <Grid MaxHeight="350" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <materialDesign:Card MinWidth="350"
                                     Padding="10"
                                     TextBlock.FontWeight="Medium">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Padding="0,5"
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                BorderThickness="0,0,0,1">
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="{x:Static common:AppConfig.Header2FontSize}"
                                       Text="Информация о продукте" />
                        </Border>
                        <Grid Grid.Row="1"
                              Margin="0,15,20,0"
                              TextBlock.FontSize="{x:Static common:AppConfig.Header3FontSize}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Foreground="#cc0000"
                                       Text="Нет в наличии" />
                            <TextBlock Grid.Row="1" Text="С низким уровням запаса" />
                            <TextBlock Grid.Row="2" Text="Избыточный уровень запасов" />
                            <TextBlock Grid.Row="3" Text="Все продукты" />
                            <TextBlock Grid.Row="4" Text="Неактивные продукты" />

                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Foreground="#cc0000"
                                       Text="{Binding ProductsCountInfo.OutOfStockItemsCount}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ProductsCountInfo.LowStockItemsCount}" />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ProductsCountInfo.OverStockItemsCount}" />

                            <TextBlock Grid.Row="3"
                                       Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ProductsCountInfo.AllProductsCount}" />
                            <TextBlock Grid.Row="4"
                                       Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ProductsCountInfo.InactiveProductsCount}" />
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="1"
                                     MinWidth="400"
                                     Margin="10,0,0,0"
                                     Padding="10">
                    <StackPanel>
                        <Border Padding="0,5"
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                BorderThickness="0,0,0,1">
                            <Grid>
                                <TextBlock VerticalAlignment="Center"
                                           FontSize="{x:Static common:AppConfig.Header2FontSize}"
                                           Text="Самые продаваемые товары" />
                            </Grid>

                        </Border>
                        <DataGrid MaxHeight="250"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  ItemsSource="{Binding TopSellingProducts}"
                                  VerticalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Code}"
                                                    Header="{x:Static langAsset:Translations.Code}"
                                                    IsReadOnly="True" />

                                <DataGridTextColumn Binding="{Binding Description}"
                                                    Header="{x:Static langAsset:Translations.Description}"
                                                    IsReadOnly="True" />

                                <DataGridTextColumn Binding="{Binding Category}"
                                                    Header="{x:Static langAsset:Translations.Category}"
                                                    IsReadOnly="True" />

                                <DataGridTemplateColumn Header="{x:Static langAsset:Translations.Quantity}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Quantity, StringFormat=N2}" />
                                                <TextBlock Margin="4,0,0,0" Text="{Binding Uom}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                            <d:DataGrid.Items>
                                <ListItem />
                                <ListItem />
                                <ListItem />
                                <ListItem />
                                <ListItem />
                                <ListItem />
                                <ListItem />
                                <ListItem />
                                <ListItem />
                            </d:DataGrid.Items>
                        </DataGrid>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="2"
                                     Margin="10,0,10,0"
                                     Padding="20,10,20,20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,1">
                            <Grid MinWidth="250">
                                <TextBlock VerticalAlignment="Center"
                                           FontSize="{x:Static common:AppConfig.Header2FontSize}"
                                           Text="Клиенты с долгами" />
                                <Button HorizontalAlignment="Right"
                                        Command="{Binding ReportCustomersWithCredit}"
                                        Style="{StaticResource MaterialDesignIconButton}">
                                    <materialDesign:PackIcon Kind="Printer" />
                                </Button>
                            </Grid>
                        </Border>
                        <ListBox Grid.Row="1"
                                 ItemsSource="{Binding CustomerCredits}"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial HorizontalAlignment="Left" Kind="Account" />
                                        <TextBlock Grid.Column="1"
                                                   Margin="10,0,0,0"
                                                   FontSize="{x:Static common:AppConfig.Header5FontSize}"
                                                   Text="{Binding Customer.FullName}" />
                                        <TextBlock Grid.Column="2"
                                                   Margin="10,0,0,0"
                                                   HorizontalAlignment="Right"
                                                   FontSize="{x:Static common:AppConfig.Header4FontSize}"
                                                   FontWeight="Medium"
                                                   Text="{Binding Credit, StringFormat=C2, ConverterCulture={x:Static common:AppManager.CultureInfo}}"
                                                   TextAlignment="Right" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <d:ListBox.Items>
                                <ListItem />
                                <ListItem />
                                <ListItem />
                                <ListItem />
                                <ListItem />
                                <ListItem />
                                <ListItem />
                                <ListItem />
                                <ListItem />
                            </d:ListBox.Items>
                        </ListBox>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="2" Margin="0,20,0,10">
            <materialDesign:Card>
                <lvc:CartesianChart x:Name="Chart2" Grid.Row="2">
                    <lvc:CartesianChart.VisualElements>
                        <lvc:VisualElement X="0.5" Y="8">
                            <lvc:VisualElement.UIElement>
                                <TextBlock Foreground="White">
                                    Hello!, this is a note merged in the chart.
                                </TextBlock>
                            </lvc:VisualElement.UIElement>
                        </lvc:VisualElement>
                    </lvc:CartesianChart.VisualElements>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis x:Name="AxisX" IsMerged="True">
                            <lvc:Axis.Separator>
                                <lvc:Separator Stroke="{DynamicResource MaterialDesignDivider}"
                                               StrokeDashArray="2"
                                               StrokeThickness="1" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis x:Name="AxisY" IsMerged="True">
                            <lvc:Axis.Separator>
                                <lvc:Separator Stroke="{DynamicResource MaterialDesignDivider}"
                                               StrokeDashArray="4"
                                               StrokeThickness="1.5" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip Background="{DynamicResource MaterialDesignPaper}" Foreground="{DynamicResource MaterialDesignBody}" />
                    </lvc:CartesianChart.DataTooltip>
                </lvc:CartesianChart>

            </materialDesign:Card>
            <Button Margin="0,10,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding ReportProfitAndLost}"
                    Style="{StaticResource MaterialDesignIconButton}">
                <materialDesign:PackIcon Width="40"
                                         Height="40"
                                         Kind="Printer" />
            </Button>
        </Grid>
    </Grid>
</pages:BasePage>
