MyStock/Templates/EntityListPageTemplate.xaml

<UserControl x:Class="MyStock.Templates.EntityListPageTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:langAsset="clr-namespace:MyStock.Application.Assets.Lang;assembly=MyStock.Application"
             xmlns:local="clr-namespace:MyStock.Templates"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="0,15,0,10"
                       Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                       Text="{Binding Title}" />
            <ContentControl Grid.Row="1" Content="{Binding ColletionFilters}" />
        </Grid>

        <materialDesign:Card Grid.Row="1" Margin="0,10,0,10">
            <Grid>
                <DataGrid x:Name="EntityListGrid"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          Foreground="{DynamicResource MaterialDesignBody}"
                          ItemsSource="{Binding Collection}"
                          SelectedItem="{Binding SelectedItem}" />

                <Button Margin="0,0,10,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding Add}"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        ToolTip="{x:Static langAsset:Translations.Add}">
                    <materialDesign:PackIcon Width="30"
                                             Height="30"
                                             Kind="Plus" />
                </Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
