MyStock/Windows/LoginWindow.xaml

<Window x:Class="MyStock.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:langAsset="clr-namespace:MyStock.Application.Assets.Lang;assembly=MyStock.Application"
        xmlns:local="clr-namespace:MyStock.Windows"
        xmlns:localControls="clr-namespace:MyStock.Controls"
        xmlns:localConvertors="clr-namespace:MyStock.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Login"
        Width="450"
        Height="700"
        AllowsTransparency="True"
        Background="{x:Null}"
        ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <localConvertors:StringToUpperConverter x:Key="StringToUpperConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:Card Margin="25"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4"
                         Background="{DynamicResource MaterialDesignPaper}"
                         UniformCornerRadius="15">
        <materialDesign:DialogHost x:Name="DialogHost" CloseOnClickAway="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Height="40"
                            Margin="0,10,20,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <localControls:ThemeSwitcher />


                    <Button Click="exitApp"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="Close Application">
                        <materialDesign:PackIcon Width="21"
                                                 Height="21"
                                                 Foreground="{DynamicResource MaterialDesignBody}"
                                                 Kind="WindowClose" />
                    </Button>

                </StackPanel>

                <StackPanel Grid.Row="1"
                            Margin="0,0,0,40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                    <StackPanel>
                        <localControls:Logo Width="150" Height="150" />
                        <localControls:CompanyName FontSize="50" />
                    </StackPanel>

                    <TextBlock Margin="10,15,10,5"
                               HorizontalAlignment="Center"
                               FontSize="28"
                               FontWeight="Bold"
                               Text="{x:Static langAsset:Translations.WelcomeBack}"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />

                    <TextBox x:Name="txtUsername"
                             Width="300"
                             Margin="0,30,0,0"
                             materialDesign:HintAssist.Hint="{x:Static langAsset:Translations.EnterUsername}"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             BorderThickness="2"
                             FontSize="18"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                    <PasswordBox x:Name="txtPassword"
                                 Width="300"
                                 Margin="0,20,0,0"
                                 materialDesign:HintAssist.Hint="{x:Static langAsset:Translations.EnterPassword}"
                                 BorderBrush="{DynamicResource MaterialDesignDivider}"
                                 BorderThickness="2"
                                 FontSize="18"
                                 Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />

                    <Button x:Name="loginBtn"
                            Width="300"
                            Height="53"
                            Margin="0,20,0,0"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Click="loginBtn_Click"
                            Content="{Binding Source={x:Static langAsset:Translations.Login}, Converter={StaticResource StringToUpperConverter}}"
                            FontSize="18"
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}" />

                </StackPanel>
            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
