MyStock/Pages/Customers/FullTextSearch.xaml

<UserControl x:Class="MyStock.Pages.Customers.CustomerFullTextSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:langAsset="clr-namespace:MyStock.Application.Assets.Lang;assembly=MyStock.Application"
             xmlns:local="clr-namespace:MyStock.Controls"
             xmlns:mahappsControls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Margin="400,400,0,0"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <TextBox x:Name="uiSearch"
                 materialDesign:HintAssist.Hint="{x:Static langAsset:Translations.Customer}"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 GotFocus="uiSearch_GotFocus"
                 LostFocus="uiSearch_LostFocus"
                 Style="{StaticResource FloatingHintTextBox}"
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />

        <Popup x:Name="resultPopup"
               MaxHeight="350"
               AllowsTransparency="True"
               IsOpen="{Binding IsSearchResultShown}"
               Placement="Bottom"
               PlacementTarget="{Binding ElementName=uiSearch}">
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="{DynamicResource MaterialDesignPaper}">
                <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="1">
                    <Grid Width="{Binding ElementName=uiSearch, Path=ActualWidth}">
                        <ListBox x:Name="ResultList"
                                 ItemsSource="{Binding SearchResults}"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 SelectedItem="{Binding SelectedSearchItem}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,1">
                                        <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=ActualWidth}" Margin="0,0,0,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <iconPacks:PackIconMaterial Width="30"
                                                                        Height="30"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        Kind="PackageVariant" />

                                            <Grid Grid.Column="1" Margin="10,0,0,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <TextBlock FontSize="16"
                                                           FontWeight="Medium"
                                                           Text="{Binding FullName}" />
                                                <TextBlock Grid.Row="1"
                                                           Margin="0,3,0,0"
                                                           Text="{Binding Phone}" />
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <d:ListBox.Items>
                                <ListBoxItem />
                                <ListBoxItem />
                                <ListBoxItem />
                            </d:ListBox.Items>
                        </ListBox>
                    </Grid>
                </Border>
            </materialDesign:Card>
        </Popup>
    </Grid>
</UserControl>
