MyStock/MainWindow.xaml

<mah:MetroWindow x:Class="MyStock.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:common="clr-namespace:MyStock.Common"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:localControls="clr-namespace:MyStock.Controls"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:viewmodels="clr-namespace:MyStock.ViewModels"
                 Title="My stock"
                 MinWidth="600"
                 MinHeight="700"
                 d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
                 Background="{DynamicResource MaterialDesignPaper}"
                 FontFamily="Segoe UI"
                 TextElement.FontSize="{x:Static common:AppConfig.FontSize}"
                 TextElement.FontWeight="Regular"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                 TextOptions.TextFormattingMode="Ideal"
                 TextOptions.TextRenderingMode="Auto"
                 WindowStartupLocation="CenterScreen"
                 WindowState="Maximized"
                 mc:Ignorable="d">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <localControls:ThemeSwitcher />

            <Button Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}">
                <materialDesign:PackIcon Width="21"
                                         Height="21"
                                         Kind="Bell" />
            </Button>
            <Button Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}">
                <materialDesign:PackIcon Width="21"
                                         Height="21"
                                         Kind="Account" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <Grid>

            <Grid.Resources>
                <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type common:MenuItem}">
                    <Grid Height="48" TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0"
                                                 Width="25"
                                                 Height="25"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Focusable="False"
                                                 Kind="{Binding Icon}" />
                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="{Binding Label}" />
                    </Grid>
                </DataTemplate>
            </Grid.Resources>
            <mah:HamburgerMenu x:Name="HamburgerMenuControl"
                               DisplayMode="CompactOverlay"
                               ItemTemplate="{StaticResource MenuItemTemplate}"
                               ItemsSource="{Binding Menu}"
                               OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                               OptionsItemsSource="{Binding OptionsMenu}"
                               PaneForeground="{DynamicResource MaterialDesignDarkForeground}"
                               SelectedItem="{Binding SelectedMenu}"
                               VerticalScrollBarOnLeftSide="False">
                <mah:HamburgerMenu.HamburgerMenuHeaderTemplate>
                    <DataTemplate>
                        <TextBlock Margin="30,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   FontWeight="Medium"
                                   Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                   Text="My Stock" />
                    </DataTemplate>
                </mah:HamburgerMenu.HamburgerMenuHeaderTemplate>
                <mah:HamburgerMenu.Content>
                    <ScrollViewer DataContext="{Binding ElementName=HamburgerMenuControl, Path=DataContext}"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                        <ContentControl Margin="20,0,10,0" Content="{Binding SelectedPage}" />
                    </ScrollViewer>
                </mah:HamburgerMenu.Content>
            </mah:HamburgerMenu>
        </Grid>
    </materialDesign:DialogHost>
</mah:MetroWindow>