MyStock/Pages/Templates/EntityListPageTemplate.xaml

<UserControl x:Class="MyStock.Templates.EntityListPageTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:langAsset="clr-namespace:MyStock.Application.Assets.Lang;assembly=MyStock.Application"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="0,15,0,10"
                       Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                       Text="{Binding Title}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--  Header  -->
            <ContentControl x:Name="HeaderContent" Grid.Column="1" />

            <!--  Left  -->
            <ContentControl x:Name="LeftContent" Grid.RowSpan="3" />

            <!--  Right  -->
            <ContentControl x:Name="RightContent"
                            Grid.RowSpan="3"
                            Grid.Column="2" />

            <!--  Footer  -->
            <ContentControl x:Name="FooterContent"
                            Grid.Row="2"
                            Grid.Column="2" />

            <!--  Content  -->
            <materialDesign:Card Grid.Row="1"
                                 Grid.Column="1"
                                 Margin="0,10,0,10">
                <Grid>
                    <DataGrid x:Name="EntityListGrid"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              EnableRowVirtualization="True"
                              Foreground="{DynamicResource MaterialDesignBody}"
                              ItemsSource="{Binding Collection}"
                              SelectedItem="{Binding SelectedItem}">
                        <interactivity:Interaction.Triggers>
                            <interactivity:EventTrigger EventName="MouseDoubleClick">
                                <interactivity:InvokeCommandAction Command="{Binding Open}" />
                            </interactivity:EventTrigger>
                        </interactivity:Interaction.Triggers>
                    </DataGrid>
                    <Button Margin="0,0,10,10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Command="{Binding Add}"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            ToolTip="{x:Static langAsset:Translations.Add}">
                        <materialDesign:PackIcon Width="30"
                                                 Height="30"
                                                 Kind="Plus" />
                    </Button>
                </Grid>
            </materialDesign:Card>

        </Grid>
    </Grid>
</UserControl>
